<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titileConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/baloo"
        android:text="@string/txtTitle"
        android:textColor="@color/clr_white_text"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtPrivacyPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/txtPrivacyPolicy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnLoginPhnNmbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:background="@drawable/btn_rounded"
        android:text="@string/txtLoginWithPhnNmbr"
        app:layout_constraintBottom_toTopOf="@+id/txtPrivacyPolicy"
        app:layout_constraintEnd_toEndOf="@id/btnSignWithGmail"
        app:layout_constraintStart_toStartOf="@id/btnSignWithGmail" />

    <Button
        android:id="@+id/btnSignWithGmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:background="@drawable/btn_rounded"
        android:text="@string/txtSignInWithGoogle"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginPhnNmbr"
        app:layout_constraintEnd_toEndOf="@id/btnLoginPhnNmbr"
        app:layout_constraintStart_toStartOf="@id/btnLoginPhnNmbr" />

</androidx.constraintlayout.widget.ConstraintLayout>